CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_VL53L4CD_INTERRUPT_MODE=n
CONFIG_VL53L4CD_PROXIMITY_THRESHOLD=150
CONFIG_VL53L4CD_XSHUT=n
CONFIG_VL53L4CD_RECONFIGURE_ADDRESS=n

# symbols for debugging the application.
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
