CONFIG_STDOUT_CONSOLE=y

CONFIG_I2C=y
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62

CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_VL53L4CD_PROXIMITY_THRESHOLD=150

# Options for enabling XSHUT, INTERRUPT.
CONFIG_VL53L4CD_XSHUT=n
CONFIG_VL53L4CD_INTERRUPT_MODE=n
CONFIG_VL53L4CD_RECONFIGURE_ADDRESS=n

# Options for debugging the application.
# CONFIG_DEBUG=y
# CONFIG_LOG=y
# CONFIG_SENSOR_LOG_LEVEL_DBG=y
# CONFIG_CBPRINTF_FP_SUPPORT=y
